<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ex03.GarageLogic.Customer" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Customer.eVehicleStatus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Customer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAQAQABYAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricCar">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAMAAAAAAAQAAAAAAAgAAAQAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ElectricCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricMotorbike">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAAAIAAgAQAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>ElectricMotorbike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricVehicle">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgQAgAAAAAAAIAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>ElectricVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.EnginedCar">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAMAAAAAAAQAAAAAAAgAAAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>EnginedCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.EnginedMotorbike">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAAAAAAAAAIAAgAQAAAAAAAAAAgAAAAIA=</HashCode>
      <FileName>EnginedMotorbike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.EnginedVehicle">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.EnginedVehicle.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>EnginedVehicle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAQRAAAACA=</HashCode>
      <FileName>EnginedVehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAABEIEEAQAAEAAAEQEAAgAAIAQAAAECCABAAQAAQ=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Tire" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIIABAAQAAAAAAAQAAAAAAQAAA=</HashCode>
      <FileName>Tire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAEAAAAAAAAEAAAAAAAAAQAIAAAAAAAAAAAACIA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Utilities" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Utilities.eMotorbikeLicenseType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Utilities.eCarColor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Utilities.userChoice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Utilities.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAIAgAAAAAAAAAAEAAAAwAgAAIAAAAAAAgAAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleAllocator" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleAllocator.eVehicleTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VehicleAllocator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VehicleAllocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>